# CreditCalc

app/: build.gradle
app/src/androidTest/java/by/minsk/pipe/creditcalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/minsk/pipe/creditcalc/: MainActivity.java  MyApplication.java
app/src/main/java/by/minsk/pipe/creditcalc/DB/: DBManager.java  DBservice.java  DatabaseHelper.java  Pays.java  Rate.java
app/src/main/java/by/minsk/pipe/creditcalc/Exception/: IsTooLarge.java  IsTooSmall.java  MakeNewCreditFault.java
app/src/main/java/by/minsk/pipe/creditcalc/Fragments/: ActualPays.java  ActualPaysList.java  AllPaysList.java  CalcAllPays.java  CalcPay.java  CalcPays.java  CreditList.java  DataPiker.java  FragmentListener.java  MakeCredit.java  MakePay.java  PayList.java  PieChartFr.java
app/src/main/java/by/minsk/pipe/creditcalc/Logic/: Actual.java  AllPaysListAdapter.java  Convert.java  Credit.java  CreditListAdapter.java  CreditOperation.java  CurrencySpinAdapter.java  OnActual.java  OnPay.java  OnRateListener.java  PayListAdapter.java  Payment.java  PaysAdapter.java  SeparNum.java
app/src/main/res/layout/: activity_main.xml  add_credit_footer.xml  add_pay_footer.xml  all_pays.xml  calc_pay.xml  credit_list.xml  currency_spinner_item.xml  list_title.xml  low_lev_credit_item.xml  make_credit.xml  pay_list.xml  pays_list.xml  pie_chart.xml  short_credit_item.xml  short_pay_item.xml  surface_pay_item.xml  total_pay.xml
app/src/main/res/values/: Urls.xml  colors.xml  dimens.xml  strings.xml
(+33 files in other folders)
