<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/item"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="20"
        android:id="@+id/balance" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/all_pay" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/interest_pay" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/debt_pay" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/date" />
</LinearLayout>